# satchels

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/vercte/satchels/: ModItems.java  ModSounds.java  ModSprites.java  ModTags.java  Satchels.java  SatchelsClient.java
common/src/main/java/net/vercte/satchels/client/: LerpFunction.java  LerpFunctions.java  LerpHelper.java  SatchelHotbarOverlay.java  SatchelLayer.java  ScreenWithSatchel.java
common/src/main/java/net/vercte/satchels/client/model/: DetachedModel.java  ModDetachedModels.java
common/src/main/java/net/vercte/satchels/config/: ClientConfig.java
common/src/main/java/net/vercte/satchels/mixin/: ClientPacketListenerMixin.java  CreativeModeInventoryScreenMixin.java  GiveCommandMixin.java  InventoryMenuMixin.java  InventoryMixin.java  InventoryScreenMixin.java  ItemEntityMixin.java  PlayerMixin.java
common/src/main/java/net/vercte/satchels/mixin/menu/: AnvilMenuMixin.java  BeaconMenuMixin.java  BrewingStandMenuMixin.java  CartographyMenuMixin.java  ChestMenuMixin.java  CrafterMenuMixin.java  CraftingMenuMixin.java  DispenserMenuMixin.java  EnchantmentMenuMixin.java  FurnaceMenuMixin.java  GrindstoneMenuMixin.java  HopperMenuMixin.java  InventoryMenuMixin.java  LoomMenuMixin.java  MerchantMenuMixin.java  ShulkerBoxMenuMixin.java  SmithingMenuMixin.java  StonecutterMenuMixin.java
common/src/main/java/net/vercte/satchels/mixin/screen/: AbstractContainerScreenMixin.java  AnvilScreenMixin.java  BeaconScreenMixin.java  BrewingStandScreenMixin.java  CartographyScreenMixin.java  ContainerScreenMixin.java  CrafterScreenMixin.java  CraftingScreenMixin.java  CreativeModeInventoryScreenMixin.java  DispenserScreenMixin.java  EnchantmentScreenMixin.java  FurnaceScreenMixin.java  GrindstoneScreenMixin.java  HopperScreenMixin.java  InventoryScreenMixin.java  LoomScreenMixin.java  MerchantScreenMixin.java  ShulkerBoxScreenMixin.java  SmithingScreenMixin.java  StonecutterScreenMixin.java
common/src/main/java/net/vercte/satchels/network/: ClientConfigUpdatePacketC2S.java  SatchelSlotUpdatePacketS2C.java  SatchelSlotUpdatePacketS2C.java.disabled  SatchelStatusPacketS2C.java  ToggleSatchelPacket.java  ToggleSatchelPacketC2S.java
common/src/main/java/net/vercte/satchels/platform/: Platform.java  Services.java
common/src/main/java/net/vercte/satchels/platform/services/: INetworkHelper.java  IPlatformHelper.java  IRegistryHelper.java  ISlotModHelper.java
common/src/main/java/net/vercte/satchels/satchel/: HasSatchelData.java  MenuWithSatchel.java  SatchelData.java  SatchelEquipmentSlot.java  SatchelHotbarOverlay.java  SatchelInventory.java  SatchelInventorySlot.java  SatchelItem.java  SatchelSlotInventory.java  ScreenWithSatchel.java
common/src/main/resources/: architectury.common.json  satchels.accesswidener  satchels.mixins.json
common/src/main/resources/assets/satchels/lang/: en_us.json
common/src/main/resources/assets/satchels/models/item/: satchel.json
common/src/main/resources/assets/satchels/models/layer/: satchel.json
fabric/: build.gradle
fabric/src/main/java/net/vercte/satchels/fabric/: SatchelsFabric.java
fabric/src/main/java/net/vercte/satchels/fabric/client/: DetachedModelReloadListener.java  SatchelsFabricClient.java
fabric/src/main/java/net/vercte/satchels/fabric/compat/trinkets/: SatchelTrinket.java
fabric/src/main/java/net/vercte/satchels/fabric/mixin/: ClientPacketListenerMixin.java
fabric/src/main/java/net/vercte/satchels/fabric/network/: ToggleSatchelPacketImpl.java
fabric/src/main/java/net/vercte/satchels/fabric/platform/: FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java  FabricSlotModHelper.java
fabric/src/main/resources/: fabric.mod.json  satchels-fabric.mixins.json
fabric/src/main/resources/data/trinkets/entities/: satchels.json
fabric/src/main/resources/data/trinkets/slots/chest/: satchel.json
neoforge/: build.gradle
neoforge/src/main/java/net/vercte/satchels/neoforge/: SatchelsNeoForge.java
neoforge/src/main/java/net/vercte/satchels/neoforge/client/: NeoForgeClientPacketHandler.java  NeoForgeClientPackets.java  NeoForgeDetachedModelPopulator.java  SatchelsNeoForgeClient.java
neoforge/src/main/java/net/vercte/satchels/neoforge/datagen/: SatchelsDatagen.java
neoforge/src/main/java/net/vercte/satchels/neoforge/datagen/assets/: ItemModelGen.java  LangGen.java  SoundGen.java
neoforge/src/main/java/net/vercte/satchels/neoforge/datagen/data/: ItemTagGen.java  StandardRecipeProvider.java
neoforge/src/main/java/net/vercte/satchels/neoforge/datagen/data/compat/: CuriosProvider.java
neoforge/src/main/java/net/vercte/satchels/neoforge/mixin/: PleaseExitMyDatagenMixin.java  SatchelsNeoForgeMixinPlugin.java
neoforge/src/main/java/net/vercte/satchels/neoforge/mixin/compat/curios/: CuriosMenuMixin.java  CuriosScreenMixin.java
neoforge/src/main/java/net/vercte/satchels/neoforge/platform/: NeoForgeNetworkHelper.java  NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java  NeoForgeSlotModHelper.java
neoforge/src/main/resources/: satchels-neoforge.mixins.json
src/main/java/net/vercte/satchels/: Satchels.java
src/main/resources/: satchels.mixins.json
