# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0-beta
maven_group=net.vercte
archives_name=Satchels
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1
neoforge_version=21.1.184

jankson_version=1.2.3
