architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    include implementation("blue.endless:jankson:$rootProject.jankson_version")
}

sourceSets.main {
    resources { // include generated resources in resources
        srcDir("src/generated/resources")
        exclude("src/generated/resources/.cache")
    }
}

loom {
    accessWidenerPath = file("src/main/resources/satchels.accesswidener")
}
